# SpringMVCStudy

./: pom.xml  readme.md
Springmvc01Servlet/: pom.xml  readme.md
Springmvc01Servlet/src/main/java/com/kuang/servlet/: HelloServlet.java
Springmvc01Servlet/web/: form.jsp  index.jsp
Springmvc01Servlet/web/WEB-INF/: web.xml
Springmvc02HelloMVC/: pom.xml  readme.md
Springmvc02HelloMVC/src/main/java/com/kuang/controller/: HelloController.java
Springmvc02HelloMVC/web/WEB-INF/: web.xml
Springmvc03Annotation/: pom.xml  readme.md
Springmvc03Annotation/src/main/java/com/kuang/controller/: HelloController.java
Springmvc04controller/: pom.xml  readme.md
Springmvc04controller/src/main/java/com/kuang/controller/: ControllerTest1.java  ControllerTest2.java  EncodingController.java  RestfulController.java  UserController.java
Springmvc04controller/src/main/java/com/kuang/filter/: EncodingFilter.java
Springmvc04controller/src/main/resources/: springmvc-servlet.xml
Springmvc04controller/web/WEB-INF/: web.xml
Springmvc04controller/web/WEB-INF/jsp/: test.jsp
Springmvc05json/: pom.xml  readme.md
Springmvc05json/src/main/java/com/kuang/controller/: UserController.java
Springmvc05json/src/main/java/com/kuang/pojo/: User.java
Springmvc05json/src/main/java/com/kuang/utils/: JsonUtils.java
Springmvc05json/web/: index.jsp
